# Module 13 - Backup and recovery

* What are some ways to prepare for a potential disaster event or data loss?
* What are some things to consider when addressing disaster recovery, downtime and data loss?

## Disaster planning

* High availability
* Fault tolerance
* Backup
* Disaster recovery

## AWS Backup

## Recovery strategies
